ReplayBattleRoyal/EffectsPanel.xaml

<Window x:Class="ReplayBattleRoyal.EffectsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ReplayBattleRoyal"
        mc:Ignorable="d"
        Title="EffectsPanel" Height="450" Width="427">
    <Grid Background="#FF383838">
        <Button x:Name="ChangeAllPlayersColorsButton" Content="Change all player colors" HorizontalAlignment="Left" Height="32" Margin="10,68,0,0" VerticalAlignment="Top" Width="158" Click="ChangeAllPlayersColorsButton_Click"/>
        <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="173,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Height="32"></xctk:ColorPicker>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Height="32" Margin="329,10,0,0" VerticalAlignment="Top" Width="88" Click="ResetButton_Click"/>
        <Button x:Name="ChangeColorRandom" Content="Change color randomly" HorizontalAlignment="Center" Height="32" Margin="0,117,0,0" VerticalAlignment="Top" Width="407" Click="ChangeColorRandom_Click"/>
        <Button x:Name="MakeEveryoneSmallerButton" Content="Make all smaller" HorizontalAlignment="Left" Height="32" Margin="10,167,0,0" VerticalAlignment="Top" Width="158" Click="MakeEveryoneSmallerButton_Click"/>
        <Button x:Name="MakeEveryoneBiggerButton" Content="Make all bigger" HorizontalAlignment="Left" Height="32" Margin="259,167,0,0" VerticalAlignment="Top" Width="158" Click="MakeEveryoneBiggerButton_Click"/>
        <Button x:Name="MakeEveryonesTrailSmallerButton" Content="Make all trail smaller" HorizontalAlignment="Left" Height="32" Margin="10,217,0,0" VerticalAlignment="Top" Width="158" Click="MakeEveryonesTrailSmallerButton_Click"/>
        <Button x:Name="MakeEveryonesTrailBiggerButton" Content="Make all trail bigger" HorizontalAlignment="Left" Height="32" Margin="259,217,0,0" VerticalAlignment="Top" Width="158" Click="MakeEveryonesTrailBiggerButton_Click"/>
    </Grid>
</Window>
