ReplayBattleRoyal/MainWindow.xaml

<Window x:Name="Window" x:Class="ReplayBattleRoyal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayBattleRoyal"
        mc:Ignorable="d"
        Title="MainWindow" Height="2160" Width="3840" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black" SizeToContent="WidthAndHeight">
    <Grid x:Name="MainGrid">
        <Grid x:Name="LightshowOverlayGrid" Grid.ColumnSpan="2">
            <MediaElement x:Name="BackgroundVideo" Opacity="0.4" LoadedBehavior="Manual" UnloadedBehavior="Pause"/>
        </Grid>
        <Grid Margin="10,0,0,0">
            <Canvas x:Name="CanvasSpace" Width="1200" HorizontalAlignment="Center" Height="901"/>
        </Grid>
        <Label x:Name="SongNameLabel" Content="Label" HorizontalAlignment="Left" Height="36" Margin="32,0,0,89" VerticalAlignment="Bottom" Width="158" Foreground="White" VerticalContentAlignment="Bottom"/>
        <ListView x:Name="ListViewPlayers" Margin="0,-22,0,157" Background="{x:Null}" VerticalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Visible" HorizontalAlignment="Left" Width="568" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="#FF040404" FontFamily="Microsoft YaHei UI">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="TimeLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="73,0,0,25" VerticalAlignment="Bottom" Width="74" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="TimeLabelLead" Content="0" HorizontalAlignment="Left" Height="26" Margin="73,0,0,43" VerticalAlignment="Bottom" Width="74" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="LeadLabelText" Content="Lead:" HorizontalAlignment="Left" Height="26" Margin="32,0,0,43" VerticalAlignment="Bottom" Width="41" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="SongTimeLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="73,0,0,61" VerticalAlignment="Bottom" Width="76" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="SpeedLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="190,0,0,25" VerticalAlignment="Bottom" Width="95" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="SubsLabelText" Content="Subs:" HorizontalAlignment="Left" Height="26" Margin="32,0,0,25" VerticalAlignment="Bottom" Width="41" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="SpeedLabelText" Content="Speed:" HorizontalAlignment="Left" Height="26" Margin="147,0,0,25" VerticalAlignment="Bottom" Width="48" Foreground="White" RenderTransformOrigin="0.424,0.521" VerticalContentAlignment="Bottom"/>
        <Label x:Name="LeadNameLabelText" Content="Lead" HorizontalAlignment="Left" Height="26" Margin="147,0,0,43" VerticalAlignment="Bottom" Width="103" Foreground="White" RenderTransformOrigin="0.424,0.521" VerticalContentAlignment="Bottom"/>
        <Label x:Name="TimeLabelText" Content="Time:" HorizontalAlignment="Left" Height="26" Margin="32,0,0,63" VerticalAlignment="Bottom" Width="48" Foreground="White" RenderTransformOrigin="0.424,0.521" VerticalContentAlignment="Bottom"/>
        <Label x:Name="LoadingLabel" Content="Loading..." HorizontalAlignment="Center" Height="338" VerticalAlignment="Center" Width="2520" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="120"/>
        <Label x:Name="BatteRoyalTimerLabel" Content="0" HorizontalAlignment="Left" Height="90" Margin="168,0,0,25" VerticalAlignment="Bottom" Width="232" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Impact" FontSize="72" FontWeight="Normal"/>
        <Grid x:Name="TransitionStartScreen" Grid.ColumnSpan="2" Background="Black" Visibility="Hidden"/>
        <Grid x:Name="TransitionScreen" Grid.ColumnSpan="2" Background="Black" Visibility="Hidden">
            <Rectangle x:Name="InfoBackground" Visibility="Hidden" Height="840" Margin="559,638,515,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF0A0A0A"/>
            <TextBox x:Name="TransitionLabel" Visibility="Hidden" Text="This video contains rapid flashes" TextWrapping="Wrap" FontSize="120" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="0,10,0,-10" HorizontalAlignment="Center" Width="2220"/>
            <TextBox x:Name="InfoText" Visibility="Hidden" Text="This video shows 12 Beat Saber play the following map at once" TextWrapping="Wrap" FontSize="120" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="0,274,0,0" HorizontalAlignment="Center" Width="2722" VerticalAlignment="Top"/>
            <TextBox x:Name="GameModeText" Visibility="Hidden" Text="Game Mode" TextWrapping="Wrap" FontSize="240" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="0,274,0,0" HorizontalAlignment="Center" Width="2008" VerticalAlignment="Top"/>
            <TextBox x:Name="WarningText" Visibility="Hidden" Text="This video contains rapid flashes" TextWrapping="Wrap" FontSize="120" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="0,10,0,-10" HorizontalAlignment="Center" Width="1150"/>
            <Image x:Name="warningLeft" Visibility="Hidden" Height="275" VerticalAlignment="Center" Width="276" Source="/Resources/warning-icon-hi.png" Margin="10,0,1444,0"/>
            <Image x:Name="warningRight" Visibility="Hidden" Height="275" Margin="1445,0,10,0" VerticalAlignment="Center" Width="275" Source="/Resources/warning-icon-hi.png"/>
            <Image x:Name="mapCover" Visibility="Hidden" Source="/Logo (1).png" Width="700" Height="700" Margin="628,708,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="MapNameText" Visibility="Hidden" Text="Unpleasant Sonata" TextWrapping="Wrap" FontSize="120" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="1412,708,515,0" Width="1913" VerticalAlignment="Top" Height="276"/>
            <TextBox x:Name="MapAuthorText" Visibility="Hidden" Text="Igorrr" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="1412,892,0,0" Width="1000" VerticalAlignment="Top" Height="190" HorizontalAlignment="Left"/>
            <TextBox x:Name="MapMapperText" Visibility="Hidden" Text="Complex" TextWrapping="Wrap" FontSize="80" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="1412,1204,0,0" HorizontalAlignment="Left" Width="1913" VerticalAlignment="Top" Height="216"/>
        </Grid>
    </Grid>
</Window>
