ReplayBattleRoyal/MainWindow.xaml

<Window x:Name="Window" x:Class="ReplayBattleRoyal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayBattleRoyal"
        mc:Ignorable="d"
        Title="MainWindow" Height="963" Width="1730" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="Black">
    <Grid x:Name="MainGrid">
        <Grid Margin="300,0,0,0" Grid.ColumnSpan="2">
            <Canvas x:Name="CanvasSpace" Width="1200" HorizontalAlignment="Center" Height="901"/>
        </Grid>
        <Label x:Name="SongNameLabel" Content="Label" HorizontalAlignment="Left" Height="36" Margin="32,0,0,89" VerticalAlignment="Bottom" Width="158" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Grid x:Name="LightshowOverlayGrid" Grid.ColumnSpan="2">
            <MediaElement x:Name="BackgroundVideo" Opacity="0.4" LoadedBehavior="Manual" UnloadedBehavior="Pause"/>
        </Grid>
        <ListView x:Name="ListViewPlayers" Margin="0,-22,0,157" Background="{x:Null}" VerticalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Visible" HorizontalAlignment="Left" Width="568" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="#FF040404" FontFamily="Microsoft YaHei UI">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="TimeLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="73,0,0,25" VerticalAlignment="Bottom" Width="74" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="TimeLabelLead" Content="0" HorizontalAlignment="Left" Height="26" Margin="73,0,0,43" VerticalAlignment="Bottom" Width="74" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="LeadLabelText" Content="Lead:" HorizontalAlignment="Left" Height="26" Margin="32,0,0,43" VerticalAlignment="Bottom" Width="41" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="SongTimeLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="73,0,0,61" VerticalAlignment="Bottom" Width="76" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="SpeedLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="190,0,0,25" VerticalAlignment="Bottom" Width="95" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="SubsLabelText" Content="Subs:" HorizontalAlignment="Left" Height="26" Margin="32,0,0,25" VerticalAlignment="Bottom" Width="41" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label x:Name="SpeedLabelText" Content="Speed:" HorizontalAlignment="Left" Height="26" Margin="147,0,0,25" VerticalAlignment="Bottom" Width="48" Foreground="White" RenderTransformOrigin="0.424,0.521" VerticalContentAlignment="Bottom"/>
        <Label x:Name="TimeLabelText" Content="Time:" HorizontalAlignment="Left" Height="26" Margin="32,0,0,63" VerticalAlignment="Bottom" Width="48" Foreground="White" RenderTransformOrigin="0.424,0.521" VerticalContentAlignment="Bottom"/>
        <Label x:Name="LoadingLabel" Content="Loading..." HorizontalAlignment="Left" Height="36" Margin="10,0,0,758" VerticalAlignment="Bottom" Width="275" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="BatteRoyalTimerLabel" Content="0" HorizontalAlignment="Left" Height="90" Margin="168,0,0,25" VerticalAlignment="Bottom" Width="232" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Impact" FontSize="72" FontWeight="Normal"/>
        <Grid x:Name="TransitionScreen" Grid.ColumnSpan="2" Background="Black" Visibility="Hidden">
            <TextBlock x:Name="TransitionLabel" TextAlignment="Center" Text="" TextWrapping="Wrap" Height="479" Width="1227" Foreground="White" FontSize="120" FontWeight="Bold" FontFamily="Arial Black" Margin="252,234,252,234"/>
            <Image x:Name="warningLeft" Height="275" VerticalAlignment="Center" Width="276" Source="/Resources/warning-icon-hi.png" Margin="10,0,1444,0" Visibility="Hidden"/>
            <Image x:Name="warningRight" Height="275" Margin="1445,0,10,0" VerticalAlignment="Center" Width="275" Source="/Resources/warning-icon-hi.png" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
