ReplayBattleRoyal/PreparationWindow.xaml

<Window x:Class="ReplayBattleRoyal.PreparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayBattleRoyal"
        mc:Ignorable="d"
        Title="Preparation" Height="511" Width="577">
    <Grid Background="#FFE4E4E4">
        <Button x:Name="StartButton" Content="Start" Margin="134,389,133,0" Click="StartButton_Click" Background="#FF2E4DDA" Foreground="White" FontSize="36" FontFamily="Segoe UI" Height="54" VerticalAlignment="Top"/>
        <TextBox x:Name="MapScoresaberIDTextbox" Height="29" Margin="133,130,133,0" TextWrapping="Wrap" Text="414580" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryCodeTextbox" Height="29" Margin="133,220,133,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="StreamModeCheckBox" Content="Stream Mode" Height="24" Margin="240,268,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
        <TextBox x:Name="PlayerAmountTextbox" Height="29" Margin="133,175,133,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
        <TextBox x:Name="SpeedFactorTextBox" Height="29" Margin="133,44,133,0" TextWrapping="Wrap" Text="12.35" VerticalAlignment="Top"/>
        <Label Content="Scoresaber SongID" Margin="18,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Label Content="Player Amount" Margin="40,177,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <Label Content="Country Code" Margin="45,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <Label Content="Start Speed" Margin="57,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>

    </Grid>
</Window>
